plugins {
    id 'fabric-loom'
}

base {
    archivesName = "${mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    modCompileOnly "com.terraformersmc:modmenu:${modmenu_version}"
    modCompileOnly "info.journeymap:journeymap-api-fabric:${journeymap_api_version}"
    modCompileOnly "xaero.minimap:xaerominimap-fabric-${minecraft_version}:${xaero_minimap_version}"
    modCompileOnly "dev.ftb.mods:ftb-chunks-fabric:${ftb_chunks_version}"
    modCompileOnly "dev.ftb.mods:ftb-library-fabric:${ftb_library_version}"

    implementation project(':common')
}

processResources {
    inputs.properties([
        version: project.version,
        minecraft_version: project.minecraft_version,
        loader_version: project.fabric_loader_version,
        fabric_api_version: project.fabric_api_version
    ])

    filesMatching('fabric.mod.json') {
        expand([
            version: project.version,
            minecraft_version: project.minecraft_version,
            loader_version: project.fabric_loader_version,
            fabric_api_version: project.fabric_api_version
        ])
    }
}

tasks.named('jar') {
    dependsOn project(':common').tasks.named('classes')
    from(project(':common').sourceSets.main.output)
}

tasks.named('sourcesJar') {
    from(project(':common').sourceSets.main.allSource)
}
