# Living_Legends

./: .gitignore  CHANGELOG.md  COMPAT_API.md  CONTRIBUTING.md  LICENSE  PORTING_NOTES.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
common/: build.gradle
docs/: COMMANDS.md  COMPAT_API.md  CONFIG.md  GITHUB_UPLOAD_CHECKLIST.md  PORTING_NOTES.md  PRE_RELEASE_CHECKLIST.md  RELEASE_NOTES.md  RELEASE_PAGE_DRAFT.md
fabric/: build.gradle
fabric/src/main/java/com/worldremembers/livinglegends/fabric/: FabricCompositePlaceMapIntegration.java  FabricMapIntegrationClient.java  FabricMapIntegrationManager.java  FtbChunksFabricIntegration.java  JourneyMapFabricIntegration.java  JourneyMapFabricPlugin.java  MapDestinationS2CPayload.java  MapIntegrationS2CPayload.java  NameResolver.java  PlaceTitleOverlayConfigScreen.java  PlaceTitleOverlayRenderer.java  PlaceTitleS2CPayload.java  WorldJournalC2SPayload.java  WorldJournalClient.java  WorldJournalItem.java  WorldJournalS2CPayload.java  WorldJournalScreen.java  WorldJournalService.java  WorldRemembersCompatDataLoader.java  WorldRemembersLivingLegendsFabric.java  WorldRemembersLivingLegendsFabricBiomeResolver.java  WorldRemembersLivingLegendsFabricClient.java  WorldRemembersLivingLegendsFabricClientConfig.java  WorldRemembersLivingLegendsFabricCommands.java  WorldRemembersLivingLegendsFabricEvents.java  WorldRemembersLivingLegendsFabricItems.java  WorldRemembersLivingLegendsFabricNameResolver.java  WorldRemembersLivingLegendsFabricNbt.java  WorldRemembersLivingLegendsFabricNotifications.java  WorldRemembersLivingLegendsFabricPlaceTitles.java  WorldRemembersLivingLegendsFabricStorage.java  WorldRemembersLivingLegendsModMenuIntegration.java  WorldRemembersPersistentState.java  XaeroFabricIntegration.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/living_legends/lang/: en_us.json  ru_ru.json
fabric/src/main/resources/data/living_legends/tags/block/: valuable_blocks.json
fabric/src/main/resources/data/living_legends/world_remembers/biome_themes/: aether.json  betterend.json  betternether.json  incendium.json  terralith.json  vanilla.json
fabric/src/main/resources/data/living_legends/world_remembers/block_themes/: adventurez.json  betterend.json  betternether.json  mythicmetals.json  voidz.json
fabric/src/main/resources/data/living_legends/world_remembers/boss_themes/: adventurez.json  bosses_of_mass_destruction.json  deeperdarker.json
fabric/src/main/resources/data/living_legends/world_remembers/dimension_themes/: aether.json  voidz.json
fabric/src/main/resources/data/living_legends/world_remembers/mob_themes/: adventurez.json  betterend.json  betternether.json  deeperdarker.json  vanilla.json
fabric/src/main/resources/data/living_legends/world_remembers/structure_themes/: aether.json  betterend.json  betternether.json  deeperdarker.json  explorify.json  illager_invasion.json  incendium.json  vanilla.json
neoforge/: build.gradle
neoforge/src/main/java/com/worldremembers/livinglegends/neoforge/: NeoForgeMapIntegrationManager.java  WorldJournalItem.java  WorldJournalService.java  WorldRemembersCompatDataLoader.java  WorldRemembersLivingLegendsNeoForge.java  WorldRemembersLivingLegendsNeoForgeBiomeResolver.java  WorldRemembersLivingLegendsNeoForgeClientBridge.java  WorldRemembersLivingLegendsNeoForgeClientLoader.java  WorldRemembersLivingLegendsNeoForgeCommands.java  WorldRemembersLivingLegendsNeoForgeEvents.java  WorldRemembersLivingLegendsNeoForgeItems.java  WorldRemembersLivingLegendsNeoForgeNameResolver.java  WorldRemembersLivingLegendsNeoForgeNbt.java  WorldRemembersLivingLegendsNeoForgeNetworking.java  WorldRemembersLivingLegendsNeoForgeNotifications.java  WorldRemembersLivingLegendsNeoForgePlaceTitles.java  WorldRemembersLivingLegendsNeoForgePlaceholder.java  WorldRemembersLivingLegendsNeoForgeStorage.java  WorldRemembersNeoForgeSavedData.java
neoforge/src/main/java/com/worldremembers/livinglegends/neoforge/client/: FtbChunksNeoForgeIntegration.java  JourneyMapNeoForgeIntegration.java  JourneyMapNeoForgePlugin.java  NeoForgeCompositePlaceMapIntegration.java  NeoForgeMapIntegrationClient.java  PlaceTitleOverlayConfigScreen.java  PlaceTitleOverlayRenderer.java  WorldJournalClient.java  WorldJournalScreen.java  WorldRemembersLivingLegendsNeoForgeClientConfig.java  WorldRemembersLivingLegendsNeoForgeClientNameResolver.java  WorldRemembersLivingLegendsNeoForgeClientNetworking.java  WorldRemembersLivingLegendsNeoForgeClientState.java  XaeroNeoForgeIntegration.java
neoforge/src/main/java/com/worldremembers/livinglegends/neoforge/network/: MapDestinationS2CPayload.java  MapIntegrationS2CPayload.java  PlaceTitleS2CPayload.java  WorldJournalC2SPayload.java  WorldJournalS2CPayload.java  WorldRemembersLivingLegendsNeoForgeNetworkCodecs.java
neoforge/src/main/resources/assets/living_legends/models/item/: world_journal.json
neoforge/src/main/resources/data/living_legends/recipe/: world_journal.json
neoforge/src/main/resources/data/living_legends/world_remembers/biome_themes/: deeperdarker.json  regions_unexplored.json  twilightforest.json
neoforge/src/main/resources/data/living_legends/world_remembers/block_themes/: aether.json  cataclysm.json  deeperdarker.json  twilightforest.json  vanilla.json
neoforge/src/main/resources/data/living_legends/world_remembers/boss_themes/: aether.json  cataclysm.json  twilightforest.json  vanilla.json
neoforge/src/main/resources/data/living_legends/world_remembers/dimension_themes/: deeperdarker.json  twilightforest.json  vanilla.json
neoforge/src/main/resources/data/living_legends/world_remembers/mob_themes/: aether.json  cataclysm.json  illager_invasion.json  twilightforest.json
neoforge/src/main/resources/data/living_legends/world_remembers/structure_themes/: bosses_of_mass_destruction.json  cataclysm.json  dungeons_and_taverns.json  terralith.json  towns_and_towers.json  twilightforest.json  when_dungeons_arise.json
(+78 files in other folders)
