plugins {
    id 'fabric-loom' version "${loom_version}" apply false
    id 'net.neoforged.moddev' version "${moddevgradle_version}" apply false
}

allprojects {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Terraformers'
            url = 'https://maven.terraformersmc.com/'
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'

    group = project.maven_group
    version = project.mod_version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }

        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}
