org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
yarn_mappings=1.21.1+build.3
loom_version=1.7.4
fabric_loader_version=0.16.14
fabric_api_version=0.116.11+1.21.1
modmenu_version=11.0.3
moddevgradle_version=2.0.141
neo_version=21.1.227
neo_version_range=[21.1.0,21.2.0)
loader_version_range=[1,)

mod_version=1.0.0
maven_group=com.worldremembers.livinglegends
archives_base_name=world-remembers-living-legends
mod_id=living_legends
mod_name=World Remembers: Living Legends
series_name=World Remembers
mod_license=MIT
mod_authors=sadeast
mod_description=Turns important player moments and world events into named places, journals, and title overlays.
