org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loom_version=1.7.4
fabric_loader_version=0.16.14
fabric_api_version=0.116.11+1.21.1
modmenu_version=11.0.3

mod_version=1.0.0-rc.1
maven_group=com.worldremembers.livinglegends
archives_base_name=world-remembers-living-legends
mod_id=living_legends
mod_name=World Remembers: Living Legends
series_name=World Remembers
